<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome.fi</groupId>
	<artifactId>cancer</artifactId>
	<version>1.0.0</version>
	<name>fi_cancer</name>
	<description>Java project for performing cancer data analysis using Reactome pathways and FI network</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reactome.base>1.2.19</reactome.base>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.reactome.fi</groupId>
			<artifactId>foundation</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.reactome</groupId>
					<artifactId>FINetworkBuild-minimal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.reactome.fi</groupId>
			<artifactId>build</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Need to use some classes from the fiws-core service. Classes in the
		current cancer project should not be used in the core to avoid circular 
		dependency. -->
		<dependency>
			<groupId>org.reactome.fi</groupId>
			<artifactId>corews</artifactId>
			<version>v1</version>
		</dependency>
		
		<dependency>
			<groupId>org.reactome.fi</groupId>
			<artifactId>modeling</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.3</version>
		</dependency>

	</dependencies>

	<repositories>
		<!--EBI repository to fetch Reactome-base -->
		<repository>
			<id>nexus-ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>